<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9pics</title>
    <head>
        <title>9pics</title>

        <style>
            body {
                background-color: rosybrown;
            }
            .slider-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
            }
            .slider-image {
                max-width: 100%;
                max-height: 100%;
            }
            .button-container {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .button {
                margin: 0 10px;
            }
        </style>
    </head>
<body>
<div class="slider-container">
    <img id="slider-image" class="slider-image" src="After%20hours.jpg" alt="Image 1">
</div>
<div class="button-container">
    <button id="previous-button" class="button">Previous</button>
    <button id="next-button" class="button">Next</button>
</div>

<script>
    var images = ["After%20hours.jpg","download.jpg", "ichise.png", "peakpx.jpg", "The Notorious BIG.jpg", "The Weeknd.jpg", "Future - High Off Life.jpg", "6843cd45-7ab3-46d4-b5e7-2c011f8c272d.jpg", "ba541da7-191b-4736-994b-14d072a7a66a.jpg"];
    var currentIndex = 0;
    var sliderImage = document.getElementById("slider-image");
    var previousButton = document.getElementById("previous-button");
    var nextButton = document.getElementById("next-button");

    function showPreviousImage() {
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = images.length - 1;
        }
        sliderImage.src = images[currentIndex];
    }

    function showNextImage() {
        currentIndex++;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        sliderImage.src = images[currentIndex];
    }

    previousButton.addEventListener("click", showPreviousImage);
    nextButton.addEventListener("click", showNextImage);
</script>
</body>
</html>